# spy-net

./: .gitignore  pom.xml
spy-net-dal/: pom.xml
spy-net-dal/src/main/java/hu/elte/progtech/spynet/dal/character/: CharacterDao.java  CharacterDto.java  CharacterEntity.java  CharacterRepository.java
spy-net-dal/src/main/java/hu/elte/progtech/spynet/dal/config/: DataBaseConfiguration.java
spy-net-dal/src/main/java/hu/elte/progtech/spynet/dal/fellowship/: FellowshipDao.java  FellowshipDto.java  FellowshipEntity.java  FellowshipRepository.java
spy-net-dal/src/main/java/hu/elte/progtech/spynet/dal/house/: HouseDao.java  HouseDto.java  HouseEntity.java  HouseRepository.java
spy-net-dal/src/test/java/hu/elte/progtech/spynet/dal/character/: CharacterDaoTest.java
spy-net-dal/src/test/java/hu/elte/progtech/spynet/dal/fellowship/: FellowshipDaoTest.java
spy-net-dal/src/test/java/hu/elte/progtech/spynet/dal/house/: HouseDaoTest.java
spy-net-domain/: pom.xml
spy-net-domain/src/main/java/hu/elte/progtech/spynet/domain/: Main.java
spy-net-domain/src/main/java/hu/elte/progtech/spynet/domain/character/: Character.java  CharacterHandler.java  CharacterService.java  CharacterStatus.java  CharacterTransformer.java
spy-net-domain/src/main/java/hu/elte/progtech/spynet/domain/config/: AppConfiguration.java
spy-net-domain/src/main/java/hu/elte/progtech/spynet/domain/fellowship/: Fellowship.java  FellowshipHandler.java  FellowshipService.java  FellowshipTransformer.java
spy-net-domain/src/main/java/hu/elte/progtech/spynet/domain/house/: House.java  HouseHandler.java  HouseService.java  HouseTransformer.java
spy-net-domain/src/test/java/hu/elte/progtech/spynet/character/: CharacterHandlerTest.java  CharacterTransformerTest.java
spy-net-domain/src/test/java/hu/elte/progtech/spynet/fellowship/: FellowshipHandlerTest.java  FellowshipTransformerTest.java  FellowshipUtil.java
spy-net-domain/src/test/java/hu/elte/progtech/spynet/house/: HouseHandlerTest.java  HouseTransformerTest.java  HouseUtil.java
spy-net-presentation/: pom.xml
spy-net-presentation/src/main/java/hu/elte/progtech/spynet/presentation/character/: CharacterData.java  CharacterDataController.java  CharacterDataService.java  CharacterDataTransformer.java  ListCharacterRequest.java
spy-net-presentation/src/main/java/hu/elte/progtech/spynet/presentation/character/create/: CharacterRequest.java  CreateCharacterDataController.java  CreateCharacterDataService.java
spy-net-presentation/src/main/java/hu/elte/progtech/spynet/presentation/character/modify/: ModifyCharacterDataController.java  ModifyCharacterDataService.java  ModifyCharacterRequest.java
spy-net-presentation/src/main/java/hu/elte/progtech/spynet/presentation/config/: MvcConfiguration.java
spy-net-presentation/src/main/java/hu/elte/progtech/spynet/presentation/fellowship/: FellowshipData.java  FellowshipDataController.java  FellowshipDataService.java  FellowshipDataTransformer.java  ModifyFellowshipDataController.java
spy-net-presentation/src/main/java/hu/elte/progtech/spynet/presentation/fellowship/create/: CreateFellowshipDataController.java  CreateFellowshipDataService.java  FellowshipRequest.java
spy-net-presentation/src/main/java/hu/elte/progtech/spynet/presentation/fellowship/modify/: ModifyFellowshipDataController.java  ModifyFellowshipDataService.java  ModifyFellowshipRequest.java
spy-net-presentation/src/main/java/hu/elte/progtech/spynet/presentation/home/: HomeController.java
spy-net-presentation/src/main/java/hu/elte/progtech/spynet/presentation/house/: HouseData.java  HouseDataController.java  HouseDataCrestController.java  HouseDataService.java  HouseDataTransformer.java  HouseNameListService.java
spy-net-presentation/src/main/java/hu/elte/progtech/spynet/presentation/house/create/: CreateHouseDataController.java  CreateHouseDataService.java  HouseRequest.java
spy-net-presentation/src/main/webapp/WEB-INF/: web.xml
spy-net-presentation/src/main/webapp/WEB-INF/assets/: style.css
spy-net-presentation/src/main/webapp/WEB-INF/views/: characters.jsp  createCharacter.jsp  createFellowship.jsp  createHouse.jsp  fellowships.jsp  footer.jsp  header.jsp  home.jsp  houses.jsp  modifyCharacter.jsp  modifyFellowship.jsp  temp.html  temp2.html
spy-net-presentation/src/test/java/hu/elte/progtech/spynet/presentation/character/: CharacterDataServiceTest.java  CharacterDataTransformerTest.java
spy-net-presentation/src/test/java/hu/elte/progtech/spynet/presentation/character/create/: CreateCharacterDataServiceTest.java
spy-net-presentation/src/test/java/hu/elte/progtech/spynet/presentation/character/modify/: ModifyCharacterDataServiceTest.java
spy-net-presentation/src/test/java/hu/elte/progtech/spynet/presentation/fellowship/: FellowshipDataServiceTest.java  FellowshipDataTransformerTest.java
spy-net-presentation/src/test/java/hu/elte/progtech/spynet/presentation/fellowship/create/: CreateFellowshipDataServiceTest.java
spy-net-presentation/src/test/java/hu/elte/progtech/spynet/presentation/fellowship/modify/: ModifyFellowshipDataServiceTest.java
spy-net-presentation/src/test/java/hu/elte/progtech/spynet/presentation/house/: HouseDataServiceTest.java  HouseDataTransformerTest.java
spy-net-presentation/src/test/java/hu/elte/progtech/spynet/presentation/house/create/: CreateHouseDataServiceTest.java
